In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = [['Lisa', 4, 'Calculus III', 20, 15, 10, 0], ['Jennie', 3, 'Introductory Chemistry', 25, 20, 15, 0], ['Jisoo', 2, 'General Physics', 30, 15, 10, 0], ['Rose', 1, 'Linear Algebra',35, 20, 15, 0]]
PILOT_df = pd.DataFrame(data, columns=['Name','Experience_Level','Course','Hours','Students_Enrolled','Students_Present','Salary'])
PILOT_df

,Name,Experience_Level,Course,Hours,Students_Enrolled,Students_Present,Salary
0,Lisa,4,Calculus III,20,15,10,0
1,Jennie,3,Introductory Chemistry,25,20,15,0
2,Jisoo,2,General Physics,30,15,10,0
3,Rose,1,Linear Algebra,35,20,15,0

In [3]:
Attendence_Percentage = [0]*4
PILOT_df['Attendence_Percentage'] = Attendence_Percentage
PILOT_df

,Name,Experience_Level,Course,Hours,Students_Enrolled,Students_Present,Salary,Attendence_Percentage
0,Lisa,4,Calculus III,20,15,10,0,0
1,Jennie,3,Introductory Chemistry,25,20,15,0,0
2,Jisoo,2,General Physics,30,15,10,0,0
3,Rose,1,Linear Algebra,35,20,15,0,0

In [4]:
def calculate_attendence(df, name):
    for i in range(len(df)):
        if (df.loc[i].at['Name'] == name):
            percentage = df.loc[i].at['Students_Present'] / df.loc[i].at['Students_Enrolled']
            df.loc[i, 'Attendence_Percentage'] = percentage

In [9]:
calculate_attendence(PILOT_df, 'Lisa')
calculate_attendence(PILOT_df, 'Jennie')
calculate_attendence(PILOT_df, 'Jisoo')
calculate_attendence(PILOT_df, 'Rose')
PILOT_df

,Name,Experience_Level,Course,Hours,Students_Enrolled,Students_Present,Salary,Attendence_Percentage
0,Lisa,4,Calculus III,20,15,10,360.0,0.666667
1,Jennie,3,Introductory Chemistry,25,20,15,0.0,0.750000
2,Jisoo,2,General Physics,30,15,10,0.0,0.666667
3,Rose,1,Linear Algebra,35,20,15,0.0,0.750000

In [6]:
def calculate_salary(df, name):
    base = 15
    for i in range(len(df)):
        if (df.loc[i].at['Name'] == name):
            salary = base * df.loc[i].at['Hours'] * (1 + df.loc[i].at['Experience_Level'] * 0.05)
            df.loc[i, 'Salary'] = salary

In [10]:
calculate_salary(PILOT_df, 'Lisa')
calculate_salary(PILOT_df, 'Jennie')
calculate_salary(PILOT_df, 'Jisoo')
calculate_salary(PILOT_df, 'Rose')
PILOT_df

,Name,Experience_Level,Course,Hours,Students_Enrolled,Students_Present,Salary,Attendence_Percentage
0,Lisa,4,Calculus III,20,15,10,360.00,0.666667
1,Jennie,3,Introductory Chemistry,25,20,15,431.25,0.750000
2,Jisoo,2,General Physics,30,15,10,495.00,0.666667
3,Rose,1,Linear Algebra,35,20,15,551.25,0.750000

In [16]:
print("Welcome to the PILOT tracker program!")

Welcome to the PILOT tracker program!

In [20]:
def collect_info(df):
    name = input("What is your name? ")
    experience_level = input("What is your current experience level? ")
    course = input("What course do you lead? ")
    hours = input("How many hours did you work today? ")
    students_enrolled = input("How many students enrolled in your session? ")
    students_present = input("How many students attended today? ")
    
    new_df = pd.DataFrame([[name, experience_level, course, hours, students_enrolled, students_present, 0, 0]])
    df.append(new_df, ignore_index=True)

In [21]:
collect_info(PILOT_df)
PILOT_df

What is your name? Lisa
What is your current experience level? 4
What course do you lead? Calculus III
How many hours did you work today? 10
How many students enrolled in your session? 15
How many students attended today? 8

,Name,Experience_Level,Course,Hours,Students_Enrolled,Students_Present,Salary,Attendence_Percentage
0,Lisa,4,Calculus III,20,15,10,360.00,0.666667
1,Jennie,3,Introductory Chemistry,25,20,15,431.25,0.750000
2,Jisoo,2,General Physics,30,15,10,495.00,0.666667
3,Rose,1,Linear Algebra,35,20,15,551.25,0.750000